spring.jpa.hibernate.ddl-auto=update

spring.application.name=pet-hotel
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


server.error.include-stacktrace=never